[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Fri Apr 24 17:26:13 2020
[*]
[dumpfile] "C:\Users\fratan01\OneDrive - Arm\Documents\ARM_EDUCATION_MEDIA_WORK\SVN_CHECKOUTS\Content_WorkSpace\Courses\Computer_Architecture\Education_Kit\Labs_EduCoreV8\Lab_1\self_review2\Educore-SingleCycle\dump.lx2"
[dumpfile_mtime] "Fri Apr 24 16:30:06 2020"
[dumpfile_size] 2757
[savefile] "C:\Users\fratan01\OneDrive - Arm\Documents\ARM_EDUCATION_MEDIA_WORK\SVN_CHECKOUTS\Content_WorkSpace\Courses\Computer_Architecture\Education_Kit\Labs_EduCoreV8\Lab_1\self_review2\Educore-SingleCycle\debug.gtkw"
[timestart] 0
[size] 1280 657
[pos] -1955 594
*-7.495142 680 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_Educore.
[treeopen] test_Educore.educore.
[sst_width] 197
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 173
@28
test_Educore.main_clk[0]
test_Educore.mem_clk[0]
test_Educore.core_clk[0]
test_Educore.nreset[0]
test_Educore.educore.nreset_sync[0]
test_Educore.instruction_memory_en[0]
@24
test_Educore.instruction_memory_a[63:0]
test_Educore.educore.aligned_pc[63:0]
@22
test_Educore.instruction_memory_v[31:0]
test_Educore.educore.instruction[31:0]
test_Educore.educore.register_file.rX00[63:0]
test_Educore.educore.register_file.rX01[63:0]
test_Educore.educore.register_file.rX05[63:0]
test_Educore.educore.register_file.rX06[63:0]
@28
test_Educore.data_memory_write[0]
@23
test_Educore.data_memory_a[63:0]
@22
test_Educore.data_memory_out_v[63:0]
test_Educore.error_indicator[3:0]
[pattern_trace] 1
[pattern_trace] 0
